#/*
#Copyright 2000-2022 JetBrains s.r.o.
#Licensed under the Apache License, Version 2.0 (the "License").
#You may not use this file except in compliance with the License.
#You may obtain a copy of the License at www.apache.org/licenses/LICENSE-2.0.txt.
#*/
#general
accessing.github=Accessing GitHub
retry.action=Retry
retry.link=Retry
open.in.browser.link=Open in browser
user.someone=someone
progress.title.not.visible=Not visible
action.comment.text=Comment
group.GitHub.MainMenu.text=GitHub
#settings
settings.clone.ssh=Clone git repositories using ssh
settings.timeout=Connection timeout:
settings.timeout.seconds=seconds
#accounts
action.Github.Accounts.AddGHAccount.text=Log In via GitHub\u2026
action.Github.Accounts.AddGHAccountWithToken.text=Log In with Token\u2026
action.Github.Accounts.AddGHEAccount.text=Log In to GitHub Enterprise\u2026
dialog.title.add.github.account=Add GitHub Account
dialog.message.account.cannot.be.empty=Account cannot be empty
accounts.add.dropdown.link=Add account
accounts.add.button=Add Account
accounts.remove=Remove account
accounts.set.default=Set as Default
accounts.log.out=Log Out\u2026
accounts.relogin=Re-Login
accounts.label.no.accounts=No accounts
accounts.default.missing=Missing default GitHub account
button.login.mnemonic=&Log In
login.link=Log in
login.action=Log In
login.via.github.action=Log In via GitHub\u2026
login.with.token.action=Log In with Token\u2026
login.to.github.enterprise.action=Log In to GitHub Enterprise\u2026
button.use.token=Use Token\u2026
dialog.message.login.to.continue=Log in to GitHub to continue
login.to.github=Log In to GitHub
login.to.github.enterprise=Log In to GitHub Enterprise
label.login.progress=Logging in\u2026
label.login.option.separator=or
link.label.use.token=Use token\u2026
login.use.token=Use Token
login.token.cannot.be.empty=Token cannot be empty
login.account.already.added=Account ''{0}'' already added
login.insufficient.scopes=The following scopes must be granted to the access token: {0}
login.sign.up=Sign up for GitHub
login.use.credentials=Use Credentials
credentials.server.field=Server:
credentials.server.cannot.be.empty=Server cannot be empty
credentials.server.path.invalid=Server URL is not valid
credentials.token.field=Token:
credentials.button.generate=Generate\u2026
credentials.incorrect=Incorrect credentials.\n{0}
credentials.invalid.auth.data=Invalid authentication data.\n{0}
credentials.invalid.server.path=Invalid server path
credentials.login.cannot.be.empty=Login cannot be empty
credentials.login.field=Login:
credentials.password.cannot.be.empty=Password cannot be empty
credentials.password.field=Password:
credentials.password.not.saved=The password is not saved and is only used to generate a GitHub token
credentials.2fa.dialog.title=GitHub Two-Factor Authentication
credentials.2fa.dialog.code.field=Authentication code:
account.choose.for=Choose GitHub account for: {0}
account.choose.title=Choose GitHub Account
account.choose.link=Choose an account
account.choose.button=Choose
account.choose.not.selected=Account is not selected
account.choose.as.default=Set as default account for current project
account.token.missing.for=Missing access token for {0}
account.token.missing=Missing access token
account.scopes.insufficient=Insufficient security scopes
#clone
clone.button=Clone
clone.dialog.clone.failed=Clone failed
clone.dialog.directory.field=Directory:
clone.dialog.text=Clone ''{0}''
clone.error.load.repositories=Unable to load repositories
clone.error.unable.to.create.dest.dir=Unable to create destination directory
clone.error.unable.to.find.dest=Unable to find destination
#tasks
task.repo.host.field=Host:
task.repo.repository.field=Repository:
task.repo.owner.field.empty.hint=Repository Owner
task.repo.name.field.empty.hint=Repository Name
task.repo.token.field=API token:
task.repo.token.field.empty.hint=OAuth2 token
task.repo.token.create.button=Create API token
task.comment.author=Author:
task.comment.date=Date:
#gist
create.gist.action.title=Create Gist\u2026
create.gist.action.description=Create GitHub gist
create.gist.dialog.title=Create Gist
create.gist.dialog.copy.url=Copy URL
create.gist.dialog.create.for.field=Create for:
create.gist.dialog.description.field=Description:
create.gist.dialog.filename.field=Filename:
create.gist.dialog.open.browser=Open in browser
create.gist.dialog.secret=Secret
create.gist.process=Creating gist\u2026
create.gist.success=Gist created successfully
create.gist.url=Your gist url
create.gist.error.empty=Can't create empty gist
create.gist.error.binary.file=Can''t upload binary file: {0}
create.gist.error.content.read=Couldn''t read the contents of the file {0}
#open on github
open.on.github.action=Open on GitHub
action.Github.Open.In.Browser.EditorTabPopup.text=GitHub
open.on.github.action.description=Open corresponding link in browser
open.on.github.file.is.not.under.repository=File is not under repository root
open.on.github.getting.last.revision=Getting Last Revision
#rebase
rebase.action=Sync Fork
rebase.action.description=Rebase your GitHub forked repository relative to the origin
rebase.process=Rebasing GitHub fork\u2026
rebase.process.adding.github.parent.as.remote.host=Adding GitHub parent as a remote host\u2026
rebase.process.configuring.upstream.remote=Configuring upstream remote\u2026
rebase.process.fetching.upstream=Fetching upstream\u2026
rebase.process.operation.title=Rebasing
rebase.process.rebasing.branch.onto=Rebasing current branch onto ''{0}''\u2026
rebase.process.rebasing.onto=Rebasing onto ''{0}''\u2026
rebase.process.success=Successfully rebased GitHub fork
rebase.error=Can't perform GitHub rebase
rebase.error.multi.repo.not.supported=Multi-repository projects are not supported
rebase.error.remote.origin.not.found=Git remote 'origin' not found
rebase.error.no.suitable.account.found=No suitable GitHub account found
rebase.error.failed.to.match.gh.repo=Failed to match local and GitHub repositories
rebase.error.repo.not.found=Repository {0} was not found
rebase.error.upstream.not.found=Remote {0} was not added
rebase.error.no.default.branch=Unable to determine upstream branch - no default branch set for repository
#share
share.action=Share Project on GitHub
share.action.description=Easily share project on GitHub
share.action.remote.is.on.github=Remote is already on GitHub:
share.action.remotes.are.on.github=Following remotes are already on GitHub:
share.anyway.button=Share Anyway
share.on.github=Share Project On GitHub
share.button=Share
share.dialog.account.info.load.error.prefix=Cannot load information for {0}:
share.dialog.account.info.load.process.canceled=Process cancelled
share.dialog.description=Description:
share.dialog.private=Private
share.dialog.remote=Remote:
share.dialog.repo.name=Repository name:
share.dialog.share.by=Share by:
share.process.loading.account.info=Loading Account Information For {0}
share.process=Sharing Project on GitHub\u2026
share.process.creating.git.repository=Creating empty git repository\u2026
share.process.adding.files=Adding files to git\u2026
share.process.performing.commit=Performing commit\u2026
share.process.retrieving.username=Retrieving username\u2026
share.process.creating.repository=Creating GitHub repository\u2026
share.process.adding.gh.as.remote.host=Adding GitHub as a remote host\u2026
share.process.pushing.to.github.master=Pushing to GitHub master\u2026
share.process.empty.project.created=Successfully created empty repository on GitHub
share.process.successfully.shared=Successfully shared project on GitHub
share.error.cannot.finish=Can't finish GitHub sharing process
share.error.remote.with.selected.name.exists=Remote with selected name already exists
share.error.repo.with.selected.name.exists=Repository with selected name already exists
share.error.failed.to.create.repo=Failed to create GitHub Repository
share.error.private.repos.not.supported=Your account doesn't support private repositories
share.error.project.is.on.github=Project Is Already on GitHub
share.error.created.project=Successfully created project
share.error.init.commit.failed=on GitHub, but initial commit failed:<br/>
share.error.push.failed=on GitHub, but initial push failed:<br/>{0}
share.error.push.no.current.branch=on GitHub, but initial push failed: no current branch
share.validation.no.remote.name=No remote name selected
share.validation.no.repo.name=No repository name selected
share.validation.invalid.repo.name=Invalid repository name. Name should consist of letters, numbers, dashes, dots and underscores
untracked.files.dialog.title=Add Files For Initial Commit
#create PR
tab.title.pull.requests.new=New Pull Request at {0}
pull.request.create.show.form.action=Create Pull Request\u2026
pull.request.create.direction.base.repo=Base repository:
pull.request.create.direction.head.repo=Head repository:
pull.request.create.process.title=Creating a pull request\u2026
pull.request.existing.process.title=Checking if pull request already exists\u2026
pull.request.create.title=Title
pull.request.create.description=Description
pull.request.create.loading.template=Loading template\u2026
pull.request.create.input.remote.branch.name=Remote branch name:
pull.request.create.input.remote.branch.title=Pull Request Branch
pull.request.create.input.remote.branch.comment=Changes must be pushed in order to create a pull request and local branch ''{0}'' is not tracking a remote branch at ''{1}''
pull.request.create.action=Create Pull Request
pull.request.create.draft.action=Create Draft Pull Request
pull.request.create.discard.title=Delete Pull Request Draft
pull.request.create.discard.message=Do you want to delete draft for the new pull request?
pull.request.create.discard.approve=Delete Draft
pull.request.create.no.changes=No changes between ''{0}'' and ''{1}''
pull.request.create.error=Can't create a new pull request:
pull.request.create.already.exists=Pull request already exists
pull.request.create.already.exists.view=View
pull.request.create.select.branches=Selected pull request base and head to view changes
pull.request.num=Pull Request \#{0,number,#}
# TW content
toolwindow.stripe.Pull_Requests=Pull Requests
tab.title.pull.requests.at=Pull Requests at {0}
pull.request.view.list=View Pull Requests
pull.request.login.note=Change repository or account later under the gear icon
pull.request.change.remote.or.account=Change Repository or Account\u2026
pull.request.loading.data=Loading data\u2026
pull.request.loading.account.info=Loading account information
pull.request.loading.repo.info=Loading repository information
pull.request.loading.user.teams.info=Loading user teams information
pull.request.list.item.info=\#{0,number,#} {1} on {2}
pull.request.list.no.matches=No pull requests matching filters.
pull.request.list.nothing.loaded=No pull requests
pull.request.list.outdated=The list is outdated.
pull.request.list.refresh=Refresh
pull.request.list.search.history=Search history {0}
pull.request.list.reset.filters=Reset filters
pull.request.list.reset.filters.to.default=Reset to {0}
pull.request.list.cannot.load=Can't load pull requests
pull.request.open.action=View Pull Request
pull.request.select.action=Select Opened Pull Request
pull.request.back.to.list=Back to List
pull.request.info=Info
pull.request.files=Files
pull.request.commits=Commits
pull.request.select.commit.to.view.changes=Select commit to view changes
pull.request.does.not.contain.changes=Pull request does not contain any changes
pull.request.does.not.contain.commits=Pull request does not contain any commits
pull.request.commit.does.not.contain.changes=Commit does not contain any changes
pull.request.open.action.description=View pull request information and timeline
pull.request.view.conversations.action=View Conversations
pull.request.view.conversations.action.description=View pull request timeline
pull.request.refresh.changes.action=Refresh Pull Request Changes
pull.request.refresh.comments.action=Refresh Pull Request Comments
pull.request.refresh.details.action=Refresh Pull Request Details
pull.request.refresh.state.action=Refresh Pull Request State
pull.request.refresh.list.action=Refresh List
pull.request.editor.diff=Pull Request Diff
pull.request.editor.timeline=Pull Request Timeline
#branch checkout
pull.request.branch.checkout.create.action=Checkout Local Branch\u2026
pull.request.branch.checkout.create.action.description=Checkout pull request branch
pull.request.branch.checkout.create.dialog.title=Create Branch from Pull Request {0,number,#}
pull.request.branch.checkout.create.task.title=Creating Branch from Pull Request
pull.request.branch.checkout.create.task.indicator=Creating branch
pull.request.branch.checkout.task.title=Checking out branch from pull request
pull.request.branch.checkout.task.indicator=Checking out branch
pull.request.branch.checkout.set.tracking.branch.failed=Cannot Set Tracking Branch
pull.request.branch.checkout.resolve.author.failed=Cannot resolve pull request author
pull.request.branch.checkout.resolve.remote.failed=Cannot resolve pull request remote
#branch update
pull.request.branch.update.action=Update Local Branch\u2026
pull.request.branch.update.action.description=Update pull request local branch
#branch actions
pull.request.branch.action.group.name=&Actions
# details
pull.request.assignees=Assignees
pull.request.unassigned=Unassigned
pull.request.labels=Labels
pull.request.no.labels=No Labels
pull.request.reviewers=Reviewers
pull.request.no.reviewers=No Reviewers
pull.request.adding.reviewers=Adding reviewers
pull.request.removing.reviewers=Removing reviewers
pull.request.adjustment.failed=Failed to adjust the list
#state
pull.request.state.open=Open
pull.request.state.closed=Closed
pull.request.state.merged=Merged
pull.request.state.draft=Draft
pull.request.state.closed.long=Pull request is closed
pull.request.state.merged.long=Pull request is merged
pull.request.loading.status=Loading pull request status
pull.request.state.cannot.load=Can't load status
pull.request.conflicts.checking=Checking for ability to merge automatically\u2026
pull.request.conflicts.none=Branch has no conflicts with base branch
pull.request.conflicts.must.be.resolved=Branch has conflicts that must be resolved
pull.request.branch.out.of.sync=Pull request branch is out of sync with the base branch
pull.request.checks.failing={0} failing
pull.request.checks.pending={0} pending
pull.request.checks.successful={0} successful
pull.request.checks={0, choice, 1#check|2#checks}
pull.request.merge.commit.action=Merge\u2026
pull.request.merge.squash.action=Squash and Merge\u2026
pull.request.merge.rebase.action=Rebase and Merge
pull.request.merge.message.dialog.title=Merge Pull Request
pull.request.merge.pull.request=Merge pull request \#{0,number,#}
merge.commit.dialog.message=Merge commit message:
merge.commit.dialog.merge.button=Merge
pull.request.not.authorized.to.merge=You are not authorized to merge pull requests into this branch
pull.request.merge.disabled=Merging is disabled for this project
pull.request.mark.ready.for.review=Mark Ready For Review
pull.request.close.action=Close Pull Request
pull.request.reopen.action=Reopen Pull Request
pull.request.repo.access.required=Repository access required to manage pull requests
pull.request.repo.write.access.required=Repository write access required to merge pull requests
pull.request.reviewers.required=At least {0} approving review is required by reviewers with write access
#review
pull.request.diff.review.label=Review:
pull.request.diff.view.options=View Options
pull.request.diff.editor.title=Diff for Pull Request \#{0,number,#}
pull.request.new.diff.editor.title=Diff for New Pull Request
pull.request.diff.editor.add.review.comment=Add a review comment
pull.request.diff.editor.add.single.comment=Add a single comment
pull.request.diff.editor.add.multiline.comment=Add a single multiline comment
pull.request.diff.editor.start.review.with.multiline.comment=Start a review with multiline comment
pull.request.diff.editor.add.multiline.review.comment=Add a multi-line review comment 
pull.request.diff.editor.review.comment=Comment
pull.request.diff.editor.review.start=Start Review
pull.request.diff.editor.review.with.comment=Start a review with a comment
pull.request.review.submit.request.changes=Request Changes
pull.request.review.submit.approve.button=Approve
pull.request.review.submit.comment.button=Comment
pull.request.review.submit.comment.description=Submit general feedback without explicit approval
pull.request.review.submit.error=Error occurred while submitting a review
pull.request.review.comment.delete.dialog.msg=Are you sure you want to delete this comment?
pull.request.review.comment.delete.dialog.title=Delete Comment
pull.request.discard.pending.comments.dialog.title=Discard Pending Review
pull.request.discard.pending.comments.dialog.msg=Are you sure you want to delete all pending comments?
pull.request.discard.pending.comments=Discard pending comments
pull.request.review.comment.pending=Pending
pull.request.review.comment.resolved=Resolved
pull.request.review.comment.empty.text=Review comment
pull.request.review.commented={0} commented {1}
pull.request.review.show.comments.action=Show Comments
pull.request.review.show.comments.action.description=Show or hide pull request review threads
pull.request.review.show.resolved.threads=Show Resolved Threads
pull.request.review.show.resolved.threads.description=Show or hide resolved pull request review threads
pull.request.review.submit=Submit
pull.request.review.submit.review=Submit Review
pull.request.review.pending.comments.count={0} pending {0, choice, 1#comment|2#comments}
pull.request.review.submit.action.description=Submit pull request review
pull.request.review.thread.outdated=Outdated
pull.request.review.thread.reply=Reply
pull.request.review.thread.resolve=Resolve
pull.request.review.thread.unresolve=Unresolve
pull.request.review.refresh.data.task=Refresh Review Data
pull.request.review.refresh.data.task.description=Refresh GitHub pull request review information
#timeline
pull.request.timeline.refresh.action=Refresh Timeline
pull.request.timeline.refresh.action.description=Check for new timeline events
pull.request.timeline.and=and
pull.request.timeline.created=created
pull.request.timeline.commented=commented
pull.request.timeline.added.label=added the {0} label
pull.request.timeline.added.labels=added labels
pull.request.timeline.removed.label=removed the {0} label
pull.request.timeline.removed.labels=removed labels
pull.request.timeline.assigned=assigned
pull.request.timeline.unassigned=unassigned
pull.request.timeline.renamed=renamed this from <b>{0}</b> to <b>{1}</b>
pull.request.timeline.reopened=reopened this
pull.request.timeline.closed=closed this
pull.request.timeline.merged=merged this
pull.request.timeline.merged.commit=merged commit {0} into {1}
pull.request.timeline.requested.review=requested a review from
pull.request.timeline.removed.review.request=removed review request from
pull.request.timeline.started.review=started a review
pull.request.timeline.reviewed=reviewed
pull.request.timeline.review.thread.collapse=Hide thread
pull.request.timeline.review.thread.expand=Show thread
pull.request.timeline.approved.changes=approved these changes
pull.request.timeline.requested.changes=requested changes
pull.request.timeline.marked.as.draft=marked this pull request as draft
pull.request.timeline.marked.as.ready=marked this pull request as ready for review
pull.request.timeline.mentioned=mentioned this
pull.request.timeline.connected=linked an issue that may be closed by this
pull.request.timeline.disconnected=removed a link to an issue
pull.request.timeline.stale.review.dismissed=dismissed <b>{0}</b>''s stale review
pull.request.timeline.stale.review.author=author
pull.request.timeline.changed.base.branch=changed the base branch
pull.request.timeline.branch.deleted=deleted the {0} branch
pull.request.timeline.branch.force.pushed=force-pushed the {0} branch
pull.request.timeline.branch.head.restored=restored head branch
pull.request.timeline.cannot.load=Can't load timeline items
#various errors
cannot.collect.additional.data=Can't collect additional data
cannot.collect.diff.data=Can't collect diff data
cannot.configure.remote=Can''t configure ''{0}'' remote:\n{1}
cannot.create.gist=Can't create Gist
cannot.display.item=Cannot display item - {0}
cannot.find.fork=Can't find fork for selected user
cannot.find.git.repo=Can't find Git repository
cannot.find.repository=Can't find repository
cannot.get.last.revision=Can't get last revision.
cannot.get.user.info=Can't get user information
cannot.load.changes=Can't load changes
cannot.load.commits=Can't load commits
cannot.load.data.from.github=Can't load data from GitHub
cannot.load.data=Can't load data
cannot.load.details=Can't load details
cannot.load.repo.info=Can't load repository info
cannot.open.in.browser=Can't open in browser
cannot.process.remote=Can''t process remote: {0}
cannot.retrieve.upstream.info=Can''t retrieve upstream information for {0}
unknown.loading.error=Unknown loading error
server.unreachable=Server is unreachable
gql.error.in.field={0} error in {1} field {2}
pull.request.review.not.supported.non.linear=By-commit review is not supported for non-linear commit history
#issues
issue.state.open=Open
issue.state.closed=Closed
#protected branches
progress.text.loading.protected.branches=Loading GitHub branch protection rules
pull.request.details.adjusting.reviewers=Adjusting reviewers\u2026
pull.request.details.adjusting.assignees=Adjusting assignees\u2026
pull.request.details.adjusting.labels=Adjusting labels\u2026
action.GithubCopyPathProvider.text=GitHub Repository URL
